# Private key for contract deployment and interaction
PRIVATE_KEY=

# RPC 
RPC_URL=

# Threshold network private key
BLS_PRIVATE_KEY=

# Threshold network BLS Point G2 public key x and y coordinates (all uints) used to construct the public key as a G2 point
BLS_PUBLIC_KEY_X0=
BLS_PUBLIC_KEY_X1=
BLS_PUBLIC_KEY_Y0=
BLS_PUBLIC_KEY_Y1=

# Contract upgrades 
IS_UPGRADE=

# Contract verification
ETHERSCAN_API_KEY=

